{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"Ob_bullet","order":15,"path":"objects/Ob_bullet/Ob_bullet.yy",},
    {"name":"Ob_crossbow","order":16,"path":"objects/Ob_crossbow/Ob_crossbow.yy",},
    {"name":"Ob_exit_door","order":23,"path":"objects/Ob_exit_door/Ob_exit_door.yy",},
    {"name":"Ob_fire","order":11,"path":"objects/Ob_fire/Ob_fire.yy",},
    {"name":"Ob_fire7","order":10,"path":"objects/Ob_fire7/Ob_fire7.yy",},
    {"name":"Ob_ghostGround","order":14,"path":"objects/Ob_ghostGround/Ob_ghostGround.yy",},
    {"name":"Ob_ghostGroundBlock","order":13,"path":"objects/Ob_ghostGroundBlock/Ob_ghostGroundBlock.yy",},
    {"name":"Ob_hpline","order":19,"path":"objects/Ob_hpline/Ob_hpline.yy",},
    {"name":"Ob_monster1","order":2,"path":"objects/Ob_monster1/Ob_monster1.yy",},
    {"name":"Ob_monster2","order":18,"path":"objects/Ob_monster2/Ob_monster2.yy",},
    {"name":"Ob_open_door","order":20,"path":"objects/Ob_open_door/Ob_open_door.yy",},
    {"name":"Ob_plate","order":17,"path":"objects/Ob_plate/Ob_plate.yy",},
    {"name":"Ob_player","order":1,"path":"objects/Ob_player/Ob_player.yy",},
    {"name":"Ob_Trap","order":25,"path":"objects/Ob_Trap/Ob_Trap.yy",},
    {"name":"obj_blue_door","order":5,"path":"objects/obj_blue_door/obj_blue_door.yy",},
    {"name":"Obj_fade","order":24,"path":"objects/Obj_fade/Obj_fade.yy",},
    {"name":"obj_fullscreen","order":3,"path":"objects/obj_fullscreen/obj_fullscreen.yy",},
    {"name":"Obj_green_door","order":22,"path":"objects/Obj_green_door/Obj_green_door.yy",},
    {"name":"obj_item_manager","order":7,"path":"objects/obj_item_manager/obj_item_manager.yy",},
    {"name":"obj_item_overworld","order":9,"path":"objects/obj_item_overworld/obj_item_overworld.yy",},
    {"name":"obj_red_door","order":6,"path":"objects/obj_red_door/obj_red_door.yy",},
    {"name":"obj_settings","order":5,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_title_menu","order":3,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"Object23","order":21,"path":"objects/Object23/Object23.yy",},
    {"name":"UL_Manager","order":4,"path":"objects/UL_Manager/UL_Manager.yy",},
    {"name":"rm_title_screen","order":6,"path":"rooms/rm_title_screen/rm_title_screen.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"door_exit","order":43,"path":"sprites/door_exit/door_exit.yy",},
    {"name":"door1","order":37,"path":"sprites/door1/door1.yy",},
    {"name":"door2","order":38,"path":"sprites/door2/door2.yy",},
    {"name":"door3","order":41,"path":"sprites/door3/door3.yy",},
    {"name":"fireflies1","order":30,"path":"sprites/fireflies1/fireflies1.yy",},
    {"name":"fireflies2","order":29,"path":"sprites/fireflies2/fireflies2.yy",},
    {"name":"open_door","order":39,"path":"sprites/open_door/open_door.yy",},
    {"name":"sp_apple_half","order":15,"path":"sprites/sp_apple_half/sp_apple_half.yy",},
    {"name":"sp_apple","order":10,"path":"sprites/sp_apple/sp_apple.yy",},
    {"name":"sp_bluedoor","order":8,"path":"sprites/sp_bluedoor/sp_bluedoor.yy",},
    {"name":"sp_bluekey","order":14,"path":"sprites/sp_bluekey/sp_bluekey.yy",},
    {"name":"Sp_bullet","order":20,"path":"sprites/Sp_bullet/Sp_bullet.yy",},
    {"name":"Sp_crossbow","order":21,"path":"sprites/Sp_crossbow/Sp_crossbow.yy",},
    {"name":"sp_greenkey","order":42,"path":"sprites/sp_greenkey/sp_greenkey.yy",},
    {"name":"Sp_healthbar1","order":31,"path":"sprites/Sp_healthbar1/Sp_healthbar1.yy",},
    {"name":"Sp_healthbar2","order":32,"path":"sprites/Sp_healthbar2/Sp_healthbar2.yy",},
    {"name":"Sp_plate","order":22,"path":"sprites/Sp_plate/Sp_plate.yy",},
    {"name":"Sp_player","order":1,"path":"sprites/Sp_player/Sp_player.yy",},
    {"name":"Sp_playerAttack","order":5,"path":"sprites/Sp_playerAttack/Sp_playerAttack.yy",},
    {"name":"Sp_playerJumpDown","order":3,"path":"sprites/Sp_playerJumpDown/Sp_playerJumpDown.yy",},
    {"name":"Sp_playerJumpUp","order":2,"path":"sprites/Sp_playerJumpUp/Sp_playerJumpUp.yy",},
    {"name":"Sp_playerRun","order":1,"path":"sprites/Sp_playerRun/Sp_playerRun.yy",},
    {"name":"sp_reddoor","order":9,"path":"sprites/sp_reddoor/sp_reddoor.yy",},
    {"name":"sp_redkey","order":13,"path":"sprites/sp_redkey/sp_redkey.yy",},
    {"name":"Sp_tiledec","order":5,"path":"sprites/Sp_tiledec/Sp_tiledec.yy",},
    {"name":"Sp_tileset","order":4,"path":"sprites/Sp_tileset/Sp_tileset.yy",},
    {"name":"Sp_tileset2","order":23,"path":"sprites/Sp_tileset2/Sp_tileset2.yy",},
    {"name":"Sp_tileset3","order":24,"path":"sprites/Sp_tileset3/Sp_tileset3.yy",},
    {"name":"Sp_tileset4","order":25,"path":"sprites/Sp_tileset4/Sp_tileset4.yy",},
    {"name":"Sp_tileset5","order":26,"path":"sprites/Sp_tileset5/Sp_tileset5.yy",},
    {"name":"Sp_tileset6","order":27,"path":"sprites/Sp_tileset6/Sp_tileset6.yy",},
    {"name":"Sp_tileset7","order":28,"path":"sprites/Sp_tileset7/Sp_tileset7.yy",},
    {"name":"sp_tomato","order":11,"path":"sprites/sp_tomato/sp_tomato.yy",},
    {"name":"spr_main_font","order":1,"path":"sprites/spr_main_font/spr_main_font.yy",},
    {"name":"spr_main_font1","order":8,"path":"sprites/spr_main_font1/spr_main_font1.yy",},
    {"name":"spr_menu","order":2,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"Sprite_Phone","order":48,"path":"sprites/Sprite_Phone/Sprite_Phone.yy",},
    {"name":"Sprite_Room1","order":47,"path":"sprites/Sprite_Room1/Sprite_Room1.yy",},
    {"name":"Sprite11","order":7,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite21","order":16,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite22","order":17,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite23","order":18,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite24","order":19,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite38","order":33,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite39","order":34,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite40","order":35,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"Sprite41","order":36,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"Sprite48","order":44,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"Sprite49","order":45,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Sprite50","order":46,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet5","order":4,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"TileSet6","order":5,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"TileSet7","order":6,"path":"tilesets/TileSet7/TileSet7.yy",},
    {"name":"TileSet8","order":7,"path":"tilesets/TileSet8/TileSet8.yy",},
  ],
}